<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rtM-hd-irS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ftd-TT-f9Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ftd-TT-f9Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RPD-ZZ-eIa"/>
                            <constraint firstAttribute="trailing" secondItem="Ftd-TT-f9Z" secondAttribute="trailing" id="WJ1-TS-a5S"/>
                            <constraint firstItem="Ftd-TT-f9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jbC-Fl-bLG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ftd-TT-f9Z" secondAttribute="bottom" id="sDm-MW-GxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RhJ-mA-aln"/>
                    <connections>
                        <outlet property="tableView" destination="Ftd-TT-f9Z" id="XPh-1T-ewb"/>
                        <segue destination="MTq-U3-bzw" kind="show" identifier="moveSegue" id="72e-OM-Wf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="zsr-tL-1D6">
            <objects>
                <viewController id="MTq-U3-bzw" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGy-Ob-cfL"/>
                        <viewControllerLayoutGuide type="bottom" id="ftW-Rk-pJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ce2-rs-IK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu0-jh-hGf">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsb-BU-juW">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mu0-jh-hGf" firstAttribute="top" secondItem="jGy-Ob-cfL" secondAttribute="bottom" constant="40" id="HHe-Pl-dcD"/>
                            <constraint firstItem="Mu0-jh-hGf" firstAttribute="centerX" secondItem="Ce2-rs-IK5" secondAttribute="centerX" id="OYq-An-8mq"/>
                            <constraint firstItem="Fsb-BU-juW" firstAttribute="top" secondItem="Mu0-jh-hGf" secondAttribute="bottom" constant="50" id="Q5Q-hP-qhX"/>
                            <constraint firstItem="Fsb-BU-juW" firstAttribute="centerX" secondItem="Ce2-rs-IK5" secondAttribute="centerX" id="jtz-S4-L8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="Fsb-BU-juW" id="I3M-DW-d80"/>
                        <outlet property="emojiLabel" destination="Mu0-jh-hGf" id="Fgc-rA-j8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rru-o3-Ajm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSm-rc-FoH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rtM-hd-irS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cz-NG-bmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OYl-v4-t0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogB-ID-8hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
